<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<style>
* {
    padding: 0;
    margin: 0;
    font-family: 'Quicksand';
    font-weight: bold;
    color: white;
    box-sizing: border-box;
}

.tombol {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 250px;
}

button {
    padding: 30px;
    border-radius: 100px;
    border: 2px solid white;
    background-color: blue;
    cursor: pointer;
}

:root {
    --line-color: linear-gradient(to left top, lightgreen 20%, green, darkgreen);
    --leaf-color: linear-gradient(to bottom, #d2afff, #e1c4ff, #e6d7ff 99%);
    --fall-leaf-color: linear-gradient(to bottom, #d2afff, #e1c4ff, #e6d7ff 99%);
}

body {
    background-image: url(lilac.jpg);
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
}

.flower {
    position: relative;
    bottom: -30px;
}

.flower-wrapper {
    position: absolute;
    left: 45%;
    bottom: 2vmin;
}

.flower_line {
    width: 2vmin;
    height: 56vmin;
    background-image: var(--line-color);
    border-radius: 4vmin;
}

.flower-center {
    position: absolute;
    top: 1vmin;
    left: 50%;
    transform: translateX(-50%) rotate(-10deg);
    width: 2vmin;
    height: 2vmin;
}

.flower-leaf {
    position: absolute;
    left: 50%;
    bottom: 2vmin;
    transform: translateX(-50%);
    width: 5vmin;
    height: 14vmin;
    background-image: var(--leaf-color);
    clip-path: ellipse(50% 50% at 50% 50%);
    transform-origin: center bottom;
    animation: open-flower 2s 1s backwards;
}

.flower-leaf-1 {
    width: 10vmin;
    height: 12vmin;
    bottom: 3vmin;
    border-radius: 50% 50% 50% / 80% 80% 20% 20%; 
    background-color: #e2d64f;
     animation: open-flower 1.4s 1s backwards;
}

.flower-leaf-2 {
    transform: translateX(-50%) rotate(-30deg);
}

.flower-leaf-3 {
    transform: translateX(-50%) rotate(-50deg);
}

.flower-leaf-4 {
    transform: translateX(-50%) rotate(-70deg);
}

.flower-leaf-5 {
    transform: translateX(-50%) rotate(30deg);
}

.flower-leaf-6 {
    transform: translateX(-50%) rotate(50deg);
}

.flower-leaf-7 {
    transform: translateX(-50%) rotate(70deg);
}

.flower-leaf-8 {
    width: 13vmin;
    height: 11vmin;
    bottom: 6vmin;
    border-radius: none;
    clip-path: none;
    left: -30%;
    border-radius: 10vmin 2vmin 10vmin 2vmin;
    background-image: var(--fall-leaf-color);
    transform: rotate(-55deg);
}

.flower-fall-down {
    animation: flower-fall-down 8s 1.2s linear forwards;
}

@keyframes open-flower {
    0% {
        transform: translateX(-50%) rotate(0);
    }
}

@keyframes open-flower-middle {
    0% {
        opacity: 0;
        transform: translateX(-50%) scale(0);
    }
}

@keyframes flower-fall-down {
    0% {
        transform: rotate(-55deg);
    }

    50% {
        bottom: 3vmin;
        transform: rotateX(-100deg)
    }

    100% {
        transform: translate(2vmin, 52vmin) rotate(210deg);
    }
}
</style>
    <title>resaaaaaaa</title>
</head>
<body>
    <script>
            alert("HALOOOOOO RESAAAA");
            alert("keadan kamu gimanaaa?");
            alert("masih radaang?");
            alert("semoga cepet sembuh yaa.");
            alert("aku cuma mau nyampaiin ke kamu,");
            alert("maafin aku ya kalo aku ada salah.");
            alert("jujur, aku ga biasa ngobrol sama perempuan.");
            alert("apalagi kita ga pernah ketemu langsung.");
            alert("jadi maafin aku kalo misalkan aku ga \"sepandai\" itu pas ngobrol sama kamu.");
            alert("tapii, kalo ada yang mau kamu sampaiin ke aku, sampaiin ajaaa.");
            alert("aku ga keberatan sama sekali, dan aku ga ngerasa risih. aku malah seneeenngg banget kalo kamu chat aku.");
            alert("chat sama kamu itu rasanya bikin capek ku redaaaa. aku seneng pokoknya kalo chat sama kamu.")
            alert("pokoknya jaga kesehatan kamuu, jangan sering begadang, jangan lupa sarapan.");
            alert("kamu harus semangat dalam menjalani hari-hari walaupun itu berat.");
            alert("good night resaaa.");
            alert("🤍🤍🤍🤍")
    </script>
        <div class="flower">
            <div class="flower-wrapper">
                <div class="flower_line"></div>
                <div class="flower-center">
                    <div class="flower-leaf flower-leaf-1"></div>
                    <div class="flower-leaf flower-leaf-2"></div>
                    <div class="flower-leaf flower-leaf-3"></div>
                    <div class="flower-leaf flower-leaf-4"></div>
                    <div class="flower-leaf flower-leaf-5"></div>
                    <div class="flower-leaf flower-leaf-6"></div>
                    <div class="flower-leaf flower-leaf-7"></div>
                    <div class="flower-leaf flower-leaf-8 flower-fall-down"></div>
                </div>
            </div>
        </div>
</body>
</html>